{
  "name": "ruach-hashmonait",
  "version": "1.0.0",
  "description": "מערכת דיווח שבועי — עמותת רוח החשמונאים",
  "main": "www/index.html",
  "scripts": {
    "build": "echo 'Static app — no build needed'",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios"
  },
  "author": "רוח החשמונאים",
  "license": "UNLICENSED",
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  }
}
